# mobile-automation-framework

./: README.md  pom.xml
res/config/: android.properties  ios.properties  mobile.properties
src/main/java/core/: Utils.java
src/main/java/core/capability/: Capability.java  CapabilityService.java  CommandLineCapability.java  PropertiesFileCapability.java  Service.java
src/main/java/core/driver/: AndroidDriverManager.java  DriverManager.java  DriverManagerProvider.java  DriverModule.java  iOSDriverManager.java
src/main/java/core/exception/: DriverInitException.java  ElementInitException.java
src/main/java/phuoclet/core/: BasePage.java  BaseTest.java  Constants.java  ElementFactory.java  Utils.java
src/main/java/phuoclet/core/annotation/: FindElement.java
src/main/java/phuoclet/core/capability/: Capability.java  CapabilityService.java  CommandLineCapability.java  PropertiesFileCapability.java  Service.java
src/main/java/phuoclet/core/driver/: AndroidDriverManager.java  DriverManager.java  DriverManagerProvider.java  DriverModule.java  iOSDriverManager.java
src/main/java/phuoclet/core/element/: BaseElement.java  BaseMobileElement.java  ElementInfo.java  ExpectedCondition.java  LocatorType.java
src/main/java/phuoclet/core/exception/: DriverInitException.java  ElementInitException.java
src/test/java/phuoclet/test/: ContactSearchTest.java  ExtraCapability.java  PageModule.java  TakeScreenshotException.java
src/test/java/phuoclet/test/cucumber/: CucumberTestRunner.java  CustomListener.java  MobileApplicationHooks.java
src/test/java/phuoclet/test/cucumber/stepdefinition/: Contact.java  Hooks.java  ModuleSource.java
src/test/java/phuoclet/test/pages/abstractpages/: ContactDetailPage.java  ContactSearchPage.java
src/test/java/phuoclet/test/pages/android/: AndroidContactDetailPage.java  AndroidContactSearchPage.java
src/test/java/phuoclet/test/pages/ios/: IosContactDetailPage.java  IosContactSearchPage.java
src/test/resources/: cucumber.properties  log4j2.xml
