appium_server=http://127.0.0.1:4723/wd/hub
platformName=android
platformVersion=11.0
deviceName=Pixel_3a_API_30_x86
app=/Users/mb048/baemin-autoqa/mobile-automation-framework-ple/res/app/Android/Contacts.apk
appPackage=com.jayway.contacts
appActivity=com.jayway.contacts.MainActivity

browserstack.user=${BS_USERNAME}
browserstack.key=${BS_ACCESS_KEY}
project=First Java Project
build=Java Android
