appium_server=http://127.0.0.1:4723/wd/hub
platformName=ios
platformVersion=14.5
deviceName=iPhone 12 Pro Max
automationName=XCUITest
app=/Users/mb048/baemin-autoqa/mobile-automation-framework-ple/res/app/iOS/ContactsSimulator.app